<!-- Create a webpage with the following:

1. A heading with the name of your favorite Marvel superhero.
2. A centered image of the superhero.
3. A paragraph describing why that superhero is your favorite.
4. Pick two colors for your superhero and use one as the page backrgound color and the other as the text color. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Favorite Superhero</title>
 
</head>
<body>
    <header>
        <h1>Spiderman</h1>
    </header>
            <img src="https://pngimg.com/uploads/spider_man/spider_man_PNG13.png" alt="Spiderman image" class="center">
        <div>
            <p>Spiderman has been my favorite Marvel superhero since I was a child. I grew up watching the animated series of the 1960's. I enjoyed the action and the humor in the stories.</p>
        </div>
</body>
</html>